#==========================================
# 项目名称
#==========================================
PROJECT_NAME=ai-couple-dish-prod

#==========================================
# 端口配置（生产环境）
#==========================================
API_PORT=8080
NGINX_PORT=80
NGINX_SSL_PORT=443

#==========================================
# 数据库配置（云数据库 - 必须修改）
#==========================================
# 阿里云RDS示例: rm-xxxxx.mysql.rds.aliyuncs.com
# 腾讯云CDB示例: 10.0.0.1 (内网IP)
DB_HOST=your-cloud-mysql-host
DB_PORT=3306
DB_NAME=ai_couple_dish
DB_USERNAME=aicoupledish
DB_PASSWORD=your_secure_password_here

#==========================================
# Redis配置（云Redis - 必须修改）
#==========================================
# 阿里云Redis示例: r-xxxxx.redis.rds.aliyuncs.com
# 腾讯云Redis示例: 10.0.0.2 (内网IP)
REDIS_HOST=your-cloud-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here

#==========================================
# JWT配置（必须修改，使用随机密钥）
#==========================================
# 生成随机密钥: openssl rand -base64 32
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET_AT_LEAST_32_CHARACTERS_LONG

#==========================================
# 微信小程序配置（必须修改为实际值）
#==========================================
WX_APPID=your_production_wx_appid
WX_SECRET=your_production_wx_secret
